
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page -->
    <meta charset="UTF-8">
    <title>PDF</title>
    <!-- Mobile Specific -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="../../../../Website-css-use-pic/WEBSITE-SMALL-LOGO.png" rel="shortcut icon" type="image/x-icon">
    <link href="Website-css-use-pic/WEBSITE-SMALL-LOGO.png" rel="icon" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="../../../..css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Styles -->
    <link href="../../../..css/fontawesome.min.css" rel="stylesheet">
    <!-- Iconfonts Styles -->
    <link href="../../../..css/icofont.css" rel="stylesheet">
    <!-- Owl Carousel Styles -->
    <link href="../../../..css/owl.carousel.min.css" rel="stylesheet">
    <link href="../../../..css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Slick Slider Styles -->
    <link href="../../../..css/slick.css" rel="stylesheet">
    <link href="../../../..css/slick-theme.css" rel="stylesheet">
    <!-- Swiper Slider Styles -->
    <link href="../../../..css/swiper.min.css" rel="stylesheet">
    <!-- Animate Styles -->
    <link href="../../../..css/animate.css" rel="stylesheet">
    <!-- Hover Styles -->
    <link href="../../../..css/hover-min.css" rel="stylesheet">
    <!-- Magnific Styles -->
    <link href="../../../..css/magnific-popup.css" rel="stylesheet">
    <!-- Bootstrap Datepicker Styles -->
    <link href="../../../..css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Main Styles -->
    <link href="../../../..css/style.css" rel="stylesheet">
    <!-- Responsive Styles -->
    <link href="../../../..css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<script async src="../../../pdf-copy-blocker.js"></script>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143314085-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143314085-1');
</script>


  <body style="background-color:#0c0c0c;">  

    
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143314085-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143314085-1');
</script>


<link href="../../../../Website-css-use-pic/WEBSITE-SMALL-LOGO.png" rel="shortcut icon" type="image/x-icon">
<link href="../../../../Website-css-use-pic/WEBSITE-SMALL-LOGO.png" rel="icon" type="image/x-icon">


<div class="header"><center><p class="mb-4"> <center>

  <div class="col-md-12">
    <div class="mobile-logo text-center">
     <a href="../../../../index.html"><img alt="" class="img-fluid" src="../../../../Website-css-use-pic/logo-transparent.png"></a>
   </div>  </div> 


</center>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';"><img alt="lOGO" width="50%" height="" class="img-fluid" src="../../../../Ad-publish/Pdf-pe-ads/skip-ad.png"></span> 
  
<iframe src="../../../../Ad-publish/Pdf-pe-ads/popup-ads.html" width="100%" height="1800px" marginheight="0" frameborder="0" border="0" scrolling="" onload="autoResize(this);"></iframe>

  </div>

    <style type="text/css" media="print">
BODY {display:none;visibility:hidden;}
</style>

  <style>
      .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
      }
      b, strong {
   color: green;
   }
    </style>

    <style type="text/css">
html, body {
  height: 0%;
  margin: 10;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header, .footer {
 position: fixed;
  left: 0;
  bottom: 100;
  width: 100%;
  background-color: #0c0c0c;
  color: white;
  text-align: center;
}
.content {
  flex: 10;
  overflow: auto;
  background:black;
}
</style>





</center></div>
  <div class="content">
   
  </div>
  <div class="footer"></div>
</div>
    
   <br><br><br><br><br><br>


<iframe src="../../../../Ad-publish/Pdf-pe-ads/sociel-media-footer.html" width="100%" height="120px" marginheight="0" frameborder="0" border="0" scrolling="auto" onload="autoResize(this);"></iframe>



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.min.js"></script>


  <div id="canvases"></div>
  <script type="text/javascript" src="./script.js"></script>
  <style type="text/css">
    body {
      background-color: black;
    }
    #canvases canvas {
      width: 100%;
      display: block;
    }
  </style>

<br><br><br><br><br><br><br><br>
   <center>
    <div><img alt="lOGO" width="90%" height="" class="img-fluid" src="../../../../Website-css-use-pic/loding-gif.gif"></div>
</a>
  </center>

</body>
</html>




<style>
.ads {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>

<div class="ads">

<iframe src="../../../../Ad-publish/Pdf-pe-ads/Footer-name.html" width="100%" height="45px" marginheight="0" frameborder="0" border="0" scrolling="auto" onload="autoResize(this);"></iframe>


</div>









<style>
.alert {
  padding: 20px;
  background-color: black;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: red;
  font-weight: bold;
  float: right;
  font-size: 40px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: white;
}
</style>







