<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page -->
    <meta charset="UTF-8">
    <title>Viral video</title>
    <!-- Mobile Specific -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
<head>

    <style type="text/css">
        html {
            overflow: auto;
        }
        
        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
        
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
</head>

<body>

    

    <iframe src="https://ritesh2803.github.io/Movies/index.html"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            width="100%"
            height="100%"
            scrolling="auto">
</iframe>


<style>
.footer {
   position:fixed ;
   left: 10;
   bottom: 0;
   width: 100%;
   height: 15%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
<br><form>
इस पेज को लॉगआउट होने में <input type="text" size="1" id="timer" name="redirectVRApps" value="90"> सेकंड बचा है |<br>पूरी फिल्म देखने के लिए लॉगइन करें |

</form>
</b></font>
</center>

<script>
<!--

var targetURL="index-lock.html"

var currentsecond=90;
function countredirect(){
if (currentsecond!=1){
currentsecond-=1
document.getElementById('timer').value=currentsecond;
}
else{
window.location=targetURL;
return
}
setTimeout("countredirect(2)",1000)
}

countredirect();
//-->
</script>

</div>





</body>

</html>















